`<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toturial</title>
</head>
<body>
<div class="header">
    <img src="content.jpg" alt="logo">
    <div class="info">
    <h1>Toturial</h1>
    <h4>This site is about learning html</h4>
</div>
</div>
<div class="content">
    <div class="look">
        <div class="content-title">
            <h3>content</h3>

        </div>
        <div class="content-text">
            <img src="content.jpg" alt="content img">
            <p>   Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse <br> cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </div>
</div>
<div class="footer">
    <h2>This site is written by (Tahere Rezaee )</h2>
</div>

<div class="quick">&nbsp;&nbsp;&nbsp;
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;نظرسنجی</p>
    <form class="qq" action="index.html" method="post">&nbsp;&nbsp;&nbsp;
      <label for="name"> نام کامل:</label><input type="text" name="name">
    <br> &nbsp;&nbsp;&nbsp;
    &nbsp;<label for="Email"> &nbsp;ایمیل :</label><input type="email" name="email">&nbsp;
    <br>&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;<label for="message">مطلب:</label><textarea name="message"></textarea>&nbsp; &nbsp;
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="submit" value="submit">
    </form>
    </div>
    <aside class="ads-125 software">
       
        <div class="ads-content-125">
            <a href="#" title="محل تبلیغات شما"><img src="ads.gif" alt="محل تبلیغات شما"></a>
            <a href="#" title="محل تبلیغات شما"><img src="ads.gif" alt="محل تبلیغات شما"></a>
                    </div>
    </aside>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
    <div class="checkout-panel">
    <div class="panel-body">
      <h2 class="title"><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
   
      <div class="progress-bar">
        <div class="step active"></div>
        <div class="step active"></div>
        <div class="step"></div>
        <div class="step"></div>
      </div>
   
      <div class="payment-method">
        <label for="card" class="method card">
          <div class="card-logos">
           
            <img src="masterCARD.JPG"/>
          </div>
   
          <div class="radio-input">
            <input id="card" type="radio" name="payment">
            پرداخت £340.00 with credit card
          </div>
        </label>
   
        <label for="paypal" class="method paypal">
          <img src="paypal.JPG"/>
          <div class="radio-input">
            <input id="paypal" type="radio" name="payment">
            Pay £340.00 with PayPal
          </div>
        </label>
      </div>
   
      <div class="input-fields">
        <div class="column-1">
          <label for="cardholder">Cardholder's Name</label>
          <input type="text" id="cardholder" />
   
          <div class="small-inputs">
            <div>
              <label for="date">Valid thru</label>
              <input type="text" id="date" placeholder="MM / YY" />
            </div>

</body>
</html>